
<!DOCTYPE html>
<html lang="en">
<head>
	 <script charset="UTF-8" type="text/javascript" src="./0a959da5-283a-4f8c-87cf-21d0a14053ee.js"></script>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Pendle</title>
	<meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:site" content="@mitosisorg_game">
  <meta name="twitter:title" content="Mitosis Testnet | Game Of MITO">
  <meta name="twitter:description" content="Join the Mitosis Testnet and play the Game Of MITO!">
  <meta name="twitter:image" content="https://pbs.twimg.com/media/GdFCd03akAAOlHr?format=jpg&name=4096x4096">
<style>
body {
margin: 0;
padding: 0;
}

    .clickable-image {
        display: block;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-position: center;
    }

    .clickable-image img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    /* Show deep blue on mobile screen */
    @media only screen and (max-width: 768px) {
        .clickable-image {
            background-color: #03055B; /* Deep blue color */
            background-image: none;
        }
    }
</style>

</head>
<body>
<a href="#" class="clickable-image">
<img src="bac.png" alt="Clickable Image">
</a>
</body>
</html>
